{
  "name": "n8n-nodes-avisaapp",
  "version": "0.1.0",
  "description": "Integração com o Avisa App para envio de mensagens via WhatsApp",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "whatsapp",
    "avisaapp",
    "messaging"
  ],
  "license": "MIT",
  "homepage": "https://www.avisaapp.com.br",
  "author": {
    "name": "Jones Heckler",
    "email": "jones@avisaapp.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesheckler/n8n-nodes-avisaapp.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "dist/nodes/AvisaApp/AvisaApp.node.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AvisaAppApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AvisaApp/AvisaApp.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.18.8",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "n8n-core": "^1.12.0",
    "n8n-workflow": "^1.13.1"
  }
}
